FROM node:18-alpine

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Install dependencies first (cacheable layer)
COPY contact-backend/package.json contact-backend/package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy backend source files (DO NOT copy .env files!)
COPY contact-backend/server.js ./
COPY contact-backend/database.js ./
COPY contact-backend/pdf-generator.js ./
COPY contact-backend/src ./src

# Change ownership to non-root user
RUN chown -R backend:nodejs /app
USER backend

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3001
CMD ["npm", "start"]